<!DOCTYPE HTML>
<html lang="nl">
<head>
    <meta charset="UTF-8">
	<title>De Wipkipvinder</title>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'News Cycle', 'Carter One' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <style>

        body { background: #b9e4ec; height: 700px; font-size: 1.1em; }

        h1 { font-size: 400%; font-family: 'Carter One', arial, serif; color: #b5510e; }
        p { font-size: 120%; font-family: 'News Cycle', arial, serif; color: #000033; line-height: 26px; text-shadow: 0 2px 1px white; }
        p strong { text-shadow: none; }
        p small { font-size: 90%; text-shadow: none; }
        a { color: #3474c2; }

        #main { width: 900px; margin: 40px auto; padding: 50px; border-radius: 10px; background: #e2f0ef url({{ STATIC_URL }}img/clouds.png) repeat-x 0 bottom; }
        #android { float: right; margin: 10px; }

    </style>
</head>
<body>
	<div id="main">
        <img src="{{ STATIC_URL }}img/android-phone.png" id="android" alt="wipkipvinder running on android" />
        <h1>Wipkipvinder</h1>
        <p>De <em>wipkipvinder</em> is een mobiele web app om de dichtsbijzijnde wipkip, schommel of glijbaan te vinden.
            Op dit moment alleen nog in in Den Haag en Rotterdam maar hopelijk binnenkort ook elders.</p>
        <p><strong>Als je deze pagina ziet bezoek je de site waarschijnlijk niet op een mobiele telefoon.
            <a href="/play">Klik hier om de mobiele site alsnog te bekijken</a>.</strong></p>

        <p><small>Dit is een uit de hand gelopen project van Tijs Teulings (van
        <a href="http://automatique.nl">Automatique</a>) en is begonnen als voorbeeld app van wat je met
        <a href="https://twitter.com/#!/search/%23opendata">#opendata</a> kunt doen. Alle broncode voor dit project is
        open-source: <a href="http://github.com/tijs/Wipkipvinder">github.com/tijs/Wipkipvinder</a></small></p>
        <br style="clear: both">
    </div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-90387-17']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</body>
</html>